<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }
        
        .container{
            display: grid;
            grid-template-columns: 58px 80px 120px 200px 240px 60px 30px;
            grid-template-rows: 36px 45px 68px 140px 90px 168px 18px 105px 45px;
            gap: 2px;
            background-color: black;
            width: 800px;
            height: 731px;
        }

        .item1{
            background-color: #967E76;
            grid-row: span 3;
        }

        .item2{
            background-color:#CBFFA9;
            grid-column: span 2;
        }

        .item3{
            background-color: #FF9B9B;
            grid-row: span 2;
        }

        .item4{
            background-color:#CBFFA9;
            grid-row: span 2;
        }

        .item5{
            background-color: #FFD6A5;
            grid-row: span 3;
            grid-column: span 2;
        }

        .item6{
            background-color: #838383;
            grid-row: span 2;
        }

        .item7{
            background-color: #FF9B9B;
            grid-row: span 2;
        }

        .item8{
            background-color: #FFD6A5;
        }

        .item9{
            background-color: #C3B091;
        }

        .item10{
            background-color: #FF9B9B;
            grid-row: span 2;
            
        }

        .item11{
            background-color: #C3B091;
            grid-column: span 2;
        }

        .item12{
            background-color: #FFD6A5;

        }

        .item13{
            background-color: #CBFFA9;
        }

        .item14{
            background-color: #838383;
            grid-row: span 3;
        }

        .item15{
            background-color: #FFD6A5;
            grid-row: span 3;
        }

        .item16{
            background-color: #FFFEC4;
            grid-column: span 2;
        }

        .item17{
            background-color: #FF9B9B;
        }

        .item18{
            background-color: #FFFEC4;
            grid-row: span 3;
        }

        .item19{
            background-color: #CBFFA9;
            grid-column: span 2;
        }

        .item20{
            background-color: #838383;
            grid-row: span 3;
        }

        .item21{
            background-color: #FF9B9B;
            grid-row: span 2;
        }

        .item22{
            background-color: #FFD6A5;
            grid-row: span 3;
            grid-column: span 2;
        }

        .item23{
            background-color: #FF9B9B;
            grid-row: span 3;
            grid-column: span 2;
        }

        .item24{
            background-color: #FFFEC4;
        }

        .item25{
            background-color: #CBFFA9;
        }

        .item26{
            background-color: #C3B091;
            grid-column: span 2;
        }

        .item27{
            background-color: #967E76;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
        <div class="item15"></div>
        <div class="item16"></div>
        <div class="item17"></div>
        <div class="item18"></div>
        <div class="item19"></div>
        <div class="item20"></div>
        <div class="item21"></div>
        <div class="item22"></div>
        <div class="item23"></div>
        <div class="item24"></div>
        <div class="item25"></div>
        <div class="item26"></div>
        <div class="item27"></div>
    </div>
</body>
</html>